{"flutter":{"platforms":{"android":{"default":{"projectId":"student-assistant-c75ce","appId":"1:1087296546308:android:395c62c76c8a1934d57751","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"student-assistant-c75ce","configurations":{"android":"1:1087296546308:android:395c62c76c8a1934d57751","ios":"1:1087296546308:ios:cf644fd5418f6100d57751"}}}}}}